In [1]:
import json
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
f = open('course_schedules 2022-2023 Record.json', encoding="utf8")

In [3]:
data = json.load(f)

In [4]:
df = pd.DataFrame(data)

In [5]:
df=df.loc[df['status'] == "completed"]

In [6]:
attendance=[]
Name=[]
present=[]
absent=[]
pending=[]
auto_a=[]
manual_a=[]
auto_p=[]
manual_p=[]
all_student=[]


student_auto_p=[]
student_manual_p=[]

In [7]:
for no ,session in df.iterrows():
    for i in session["staffs"]:
        first=i["staff_name"]["first"]
        last=i["staff_name"]["last"]
        Name.append(" ".join([first, last]))
        present_=0
        absent_=0
        pending_=0
        auto_a_=0
        manual_a_=0
        auto_p_=0
        manual_p_=0
        student_auto_p_=[]
        student_manual_p_=[]
        for i in session["students"]:
            f=i["name"]["first"]
            l=i["name"]["last"]
            all_student.append(" ".join([f, l]))
            if i["status"]=="absent":
                absent_+=1
                try:
                    if i["mode"]=="auto":
                        auto_a_+=1
                    elif i["mode"]=="manual":
                        manual_a_+=1
                except:
                    continue 
                
            elif i["status"]=="pending":
                pending_+=1
            
            elif i["status"]=="present":
                present_+=1
                try:
                    if i["mode"]=="auto":
                        first=i["name"]["first"]
                        last=i["name"]["last"]
                        student_auto_p_.append(" ".join([first, last]))
                        auto_p_+=1
                    elif i["mode"]=="manual":
                        first=i["name"]["first"]
                        last=i["name"]["last"]
                        student_manual_p_.append(" ".join([first, last]))
                        manual_p_+=1
                except:
                    continue
        #status.append(" ".join([str(present_), str(absent_),str(pending_),str(auto_a_),str(manual_a_),str(auto_p_),str(manual_p_)]))
        present.append(str(present_))
        absent.append(str(absent_))
        pending.append(str(pending_))
        auto_a.append(str(auto_a_))
        manual_a.append(str(manual_a_))
        auto_p.append(str(auto_p_))
        manual_p.append(str(manual_p_))
        student_auto_p.append(student_auto_p_)
        student_manual_p.append(student_manual_p_)

In [8]:
df = pd.DataFrame(list(zip(Name,present,absent,pending,auto_a,manual_a,auto_p,manual_p,student_auto_p,student_manual_p)),columns =["Name","present","absent","pending","auto_a","manual_a","auto_p","manual_p","student_auto_p","student_manual_p"])

In [9]:
df.head()

,Name,present,absent,pending,auto_a,manual_a,auto_p,manual_p,student_auto_p,student_manual_p
0,srinivasan kesavan,0,1,0,0,0,0,0,[],[]
1,srini registeration,0,1,0,0,0,0,0,[],[]
2,Dharani dhakshan,1,0,0,0,0,1,0,[Test4 Test4],[]
3,srini registeration,1,0,0,0,0,1,0,[Test4 Test4],[]
4,Noor Ameen,1,0,0,0,0,0,1,[],[Test4 Test4]

In [10]:
df['present'] = df['present'].astype(int)
df['absent'] = df['absent'].astype(int)
df['pending'] = df['pending'].astype(int)
df['auto_a'] = df['auto_a'].astype(int)
df['manual_a'] = df['manual_a'].astype(int)
df['auto_p'] = df['auto_p'].astype(int)
df['manual_p'] = df['manual_p'].astype(int)

In [11]:
staff_names=set(Name)
all_student=set(all_student)
staff_names=list(staff_names)
all_student=list(all_student)

In [12]:
len(staff_names)

200

In [13]:
dct = {}
for i in staff_names:
    dct['%s' % i] = []

In [14]:
st_names=[]
for i in staff_names:
    data=df.loc[df['Name'] == i]
    s=data.shape
    label=s[0]
    dct['%s' % i].append(label)
    y=data["auto_p"].sum(),data["manual_p"].sum()
    dct['%s' % i].append(y)
    for student in all_student:
        st_names.append(student)
        MARWA_auto=0
        MARWA_manual=0
        for no ,session in data.iterrows():
            for stu in session["student_auto_p"]:
                if stu==student:
                    MARWA_auto+=1
            for stu in session["student_manual_p"]:
                if stu==student:
                    MARWA_manual+=1
        pie=(MARWA_auto,MARWA_manual)
        dct['%s' % i].append(pie)

In [15]:
Overall_staff_Attendance = pd.DataFrame.from_dict(dct)

In [16]:
Overall_staff_Attendance.head()

,Sumaia Ahmed,wafaa Ali Awad,AMANY ALI,SHREYA SHETTY,faten alam,Shaimaa Attia,Adel Albadawy,FATIMAH KHORMI,Naglaa Badr Eldeen,Wejdan Alzahrani,...,Virutual26 Virtual,Areej Alsaggaf,Saravanan Ramasamy,NAGHAM ELBEBLAWY,Sami Hassan,Sara Alkojak,ABDUL RAHMAN IKBAL,Shereen Abd Elghany,Hydi Hashem,Azza Anwar
0,241,293,346,286,165,157,157,134,155,413,...,26,148,161,146,55,197,355,152,201,168
1,"(2819, 4534)","(2335, 2122)","(20012, 3507)","(6777, 1811)","(181, 818)","(8823, 4350)","(5174, 1343)","(823, 462)","(6820, 1157)","(6157, 4560)",...,"(360, 556)","(4414, 1980)","(1505, 1444)","(3625, 1614)","(649, 313)","(4343, 7157)","(5623, 3038)","(5296, 1688)","(6398, 1319)","(549, 708)"
2,"(7, 8)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(4, 2)","(0, 0)","(0, 0)","(0, 0)",...,"(0, 2)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 1)","(0, 0)","(4, 1)","(0, 0)","(0, 0)"
3,"(2, 6)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)",...,"(0, 0)","(0, 0)","(0, 0)","(4, 3)","(0, 0)","(0, 2)","(0, 0)","(2, 2)","(0, 0)","(0, 0)"
4,"(5, 9)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(7, 1)","(0, 0)","(0, 0)","(0, 0)",...,"(0, 5)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(4, 1)","(0, 0)","(0, 0)"

In [17]:
st_names=["classes","Staff_pie"]

In [18]:
all_student=st_names+all_student

In [19]:
len(all_student)

2169

In [20]:
Overall_staff_Attendance["Helen Mohammed Gouse"]

0                 230
1       (11216, 7651)
2              (1, 2)
3              (0, 0)
4              (5, 0)
            ...
2164           (0, 0)
2165          (6, 11)
2166           (0, 0)
2167           (5, 0)
2168          (5, 11)
Name: Helen Mohammed Gouse, Length: 2169, dtype: object

In [21]:
Overall_staff_Attendance.insert(loc=0, column='all_student', value=all_student)

In [22]:
Overall_staff_Attendance

,all_student,Sumaia Ahmed,wafaa Ali Awad,AMANY ALI,SHREYA SHETTY,faten alam,Shaimaa Attia,Adel Albadawy,FATIMAH KHORMI,Naglaa Badr Eldeen,...,Virutual26 Virtual,Areej Alsaggaf,Saravanan Ramasamy,NAGHAM ELBEBLAWY,Sami Hassan,Sara Alkojak,ABDUL RAHMAN IKBAL,Shereen Abd Elghany,Hydi Hashem,Azza Anwar
0,classes,241,293,346,286,165,157,157,134,155,...,26,148,161,146,55,197,355,152,201,168
1,Staff_pie,"(2819, 4534)","(2335, 2122)","(20012, 3507)","(6777, 1811)","(181, 818)","(8823, 4350)","(5174, 1343)","(823, 462)","(6820, 1157)",...,"(360, 556)","(4414, 1980)","(1505, 1444)","(3625, 1614)","(649, 313)","(4343, 7157)","(5623, 3038)","(5296, 1688)","(6398, 1319)","(549, 708)"
2,EMAD K ABOJAMEH,"(7, 8)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(4, 2)","(0, 0)","(0, 0)",...,"(0, 2)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 1)","(0, 0)","(4, 1)","(0, 0)","(0, 0)"
3,ABDULAZIZ B MADINI,"(2, 6)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)",...,"(0, 0)","(0, 0)","(0, 0)","(4, 3)","(0, 0)","(0, 2)","(0, 0)","(2, 2)","(0, 0)","(0, 0)"
4,SHAZA ALJEFFRI,"(5, 9)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(7, 1)","(0, 0)","(0, 0)",...,"(0, 5)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(4, 1)","(0, 0)","(0, 0)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2164,Bashayr Saif,"(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)",...,"(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 2)","(0, 0)","(0, 0)"
2165,WED HASSAN,"(5, 1)","(0, 0)","(13, 2)","(0, 0)","(0, 0)","(26, 9)","(0, 0)","(0, 0)","(11, 0)",...,"(0, 0)","(10, 4)","(0, 0)","(2, 0)","(0, 0)","(8, 17)","(0, 0)","(1, 0)","(17, 4)","(0, 0)"
2166,Kaka Waseem,"(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)",...,"(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)"
2167,AFNAN HAMMADI,"(5, 11)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(7, 1)","(0, 0)","(0, 0)",...,"(0, 3)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(4, 1)","(0, 0)","(0, 0)"
2168,HUSSAIN I ALSAGAH,"(0, 2)","(0, 0)","(1, 4)","(0, 0)","(0, 0)","(8, 7)","(0, 0)","(0, 0)","(6, 3)",...,"(0, 0)","(7, 5)","(0, 0)","(1, 0)","(0, 0)","(8, 11)","(0, 0)","(0, 0)","(6, 6)","(0, 0)"

In [23]:
Overall_staff_Attendance.to_csv('Overall_staff_Attendance.csv')

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('Overall_staff_Attendance.csv')

In [3]:
df.head()

,Unnamed: 0,all_student,Helen Mohammed Gouse,Virtual Clinician19 Virtual Clinician19,Subbiah Arivalagan,EKRAM NEMR,Shereen Abdelrahman,Khaled Hosny,hani fathima,KIRAN METTA,...,Tmadher Bawazir,Shereen Eltarhouny,Virtual Clinician14 Virtual Clinician14,Amira Abdelmagid,Virtual Clinician43 Virtual Clinician43,Dharani dhakshan,Syed UR Rahman,virtualstaff1 virtualstaff1,Aejaz Khan,Sumaia Ahmed
0,0,classes,198,1,157,147,117,24,2,3,...,80,28,2,154,1,129,71,2,132,223
1,1,Staff_pie,"(13156, 4984)","(0, 9)","(2492, 1518)","(1930, 749)","(6231, 1346)","(70, 57)","(12, 58)","(31, 16)",...,"(2746, 388)","(2031, 260)","(0, 16)","(11525, 1225)","(72, 1)","(116, 84)","(626, 588)","(1, 0)","(1585, 1240)","(1917, 2730)"
2,2,MOHAMMED M BSHARAH,"(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)",...,"(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 1)","(0, 0)"
3,3,Heba Youssef,"(6, 11)","(0, 0)","(0, 0)","(0, 0)","(5, 1)","(0, 0)","(0, 0)","(0, 0)",...,"(5, 0)","(2, 1)","(0, 0)","(22, 1)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(4, 4)"
4,4,MOHAMMED MERAI MAHOJAA,"(0, 0)","(0, 1)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)",...,"(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)","(1, 3)"

In [4]:
Helen = df[['all_student', 'Helen Mohammed Gouse']]

In [5]:
pie=Helen["Helen Mohammed Gouse"][1]

In [6]:
pie[0]

'('

In [7]:
pie_value=pie[1:-1]
pie_value=pie_value.split(",")

In [8]:
pie_value

['13156', ' 4984']

In [9]:
int(Helen["Helen Mohammed Gouse"][0])

198

In [10]:
column_headers = list(df.columns.values)

In [11]:
len(column_headers)

173

In [12]:
Helen.head()

              all_student Helen Mohammed Gouse
0                 classes                  198
1               Staff_pie        (13156, 4984)
2      MOHAMMED M BSHARAH               (0, 0)
3            Heba Youssef              (6, 11)
4  MOHAMMED MERAI MAHOJAA               (0, 0)

In [13]:
M_staff={}

In [40]:
nor=["classes","Staff_pie"]
for no ,session in Helen.iterrows():
    if session["all_student"] not in nor:
        m=session["Helen Mohammed Gouse"]
        pie_value=m[1:-1]
        pie_value=pie_value.split(",")
        pie_value=pie_value[1]
        names=session["all_student"]
        M_staff.update({names.capitalize() : int(pie_value)})

In [42]:
top_10_items = sorted(M_staff.items(), key=lambda x: x[1], reverse=True)[:50]

In [43]:
top_10_items

[('Osama abdulhadi alharbi', 23),
 ('Sara rsol', 21),
 ('Shaykhah bin sifran', 21),
 ('Sali khider', 20),
 ('Esra albaiti', 19),
 ('Talal s alkhwiaran', 19),
 ('Albaraa saad alharbi', 19),
 ('Mohammed a alzahrani', 19),
 ('Zakei alsharif', 18),
 ('Abdulaziz m alzaydi', 18),
 ('Sraj s fakiha', 17),
 ('Majd alshalawi', 17),
 ('Salem a alansari', 17),
 ('Bayan allohibi', 17),
 ('Rahaf almuqati', 17),
 ('Abdullah alnahdi', 16),
 ('Rawan alhattami', 16),
 ('Joud sawwaf', 16),
 ('Amro wan gah', 16),
 ('Amjad bayameen', 16),
 ('Shahad ali fayadh', 16),
 ('Lama alzahrani', 16),
 ('Fahad ali algahtani', 16),
 ('Riman sameer alsaedi riman sameer alsaedi', 16),
 ('Mohammed m ahmad', 16),
 ('Mohammed g alsaady', 16),
 ('Yasmin alzahrani', 16),
 ('Sara jawwah', 16),
 ('Abdullah ismeel bedaiwi', 16),
 ('Nawaf a huwait', 15),
 ('Sarah balahmar', 15),
 ('Ruba ben azzan', 15),
 ('Majed h almalki', 15),
 ('Abdulmajeed i alassiri', 15),
 ('Rakan bkhet alharbi', 14),
 ('Mhdhassan hasan shabban', 14),
 ('Hussain i alsagah', 14),
 ('Saad al bakri', 14),
 ('Ammar s killani', 14),
 ('Sarah altowairqi', 14),
 ('Feras zakariya fallatah', 14),
 ('Mohammed abualkhair', 14),
 ('Rawnaa hassan jan', 14),
 ('Raghad alsharif', 14),
 ('Lora altashkandi', 14),
 ('Sara muri aljubiri', 14),
 ('Noha alhaddad', 14),
 ('Raneem mohammed alharbi', 14),
 ('Rafeef barnawi', 14),
 ('Luluh aloufi', 14)]